# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg default
set -g status-fg white

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 40
set -g status-left "#[fg=yellow] #S » #[fg=white]#I #P"

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg cyan
set -g status-right-length 40
set -g status-right "#[fg=yellow]#H « #[fg=magenta]%H:%M:%S #[fg=magenta]%d-%b-%y"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[bg=blue]#[fg=black] #I:#W#F "

# Current window status
set -g window-status-current-bg black
set -g window-status-current-fg white

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg white  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg yellow

# Active pane border
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
